{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["node"],
  "ignorePatterns": [
    ".nuxt",
    "**/.nuxt/**",
    ".output",
    "**/.output/**",
    "node_modules",
    "**/node_modules/**",
    "public",
    "**/public/**",
    "dist",
    "**/dist/**"
  ],
  "rules": {
    "no-console": ["error", { "allow": ["info", "warn", "trace", "error", "group", "groupEnd"] }],
    "curly": ["error", "all"]
  }
}
